[pytest]
# By default pytest will take test_ or tests but we can customize using this configuration in pytest.ini
# " [Using this .ini you can create and organise suite files for "Smoke, Regression, Sanity] "
#python_functions = test_*
#python_classes = Test_*
#python_files = test_*

# To avoid any unknown marks applied with the project, decorator will trigger an error to handle use the following
markers =
    smoke: marks test as smoke (deselect with '-m "not slow"')
    regression: marks test as smoke (deselect with '-m "not slow"')
    smokeClass: Test under smoke class will have this marker
    uiTest: Ui Test Cases are marked